@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
  }
  .brand{
    font-size: 45px;
    font-weight: 700;
  }
  .nav-item{
    list-style: none;
    margin-right:30px;
  }
  .nav-link{
    text-decoration: none;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .axt-gray{
    color: #424242;
  }
  .text-light-gray{
    color: #727272;
  }
  #orange{
    color: #FF900E;
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;

  }
  .bg-light{
    background-color:rgba(255, 144, 14, 0.1);
  }
  .banner{
    max-width: 1440px ; 

    /* height: 80vh !important; */
  }
  .banner-content{
    max-width: 850px;
    height: 250px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
   
  }
  .banner-title{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
  }
  .banner-description{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
  
  }
  .btn-primary{ 
    border-radius: 8px;
    padding: 20px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 500;
    border: none;
    margin-bottom: 100px;
  }
  .banner-image{
    width: 100%;
  }
  .text-content h5{
    margin: 0;
    line-height: 100px;

  }
  .our-features{
    margin-left: 100px;
    max-width: 530px;
  }
  .teams{
    display: flex;
    margin: 0 auto;
    max-width: 1140px;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 120px;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  
  .features-title{
    font-family: Work Sans;
    font-size: 2.28rem;
    font-weight: 700;
  }
  .features-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
  }
  #quick-list{
    font-weight: 300;
  }
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    gap: 40px;
    margin-top: 50px;
  }
  .fact-card{
     border: 1px solid #FF900E;
     width: 240px;
     height: 240px;
     border-radius:8px ;
     text-align: center;
     align-items: center;
     justify-content: center;
    
  }
  .fact-section-container{
      display: flex;
      flex-direction: column;
       width: 1500px;
       /* height: 800px; */
       margin: 0 auto;
       align-items: center;
       justify-content:center ;
       margin-bottom: 130px;
    }
    .fact-number{
      color: rgb(66, 66, 66);
      font-family: Work Sans;
      font-size: 40px;
      font-weight: 600;
      margin-top: 3px;
      margin-bottom: 3px;

    }
    .fact-name{
      color: rgb(114, 114, 114);
      font-family: Work Sans;
      font-size: 20px;
      font-weight: 600;
      margin-top: 3px;

    }
    .sponsor-container{
     
      width: 1440px;
    
      display: flex;
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 130px;
    }
    .sponsor-info{
      width: 542px;
      height: 129px;  
      text-align: center;
    }
    .sponsor-compaines{
    margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(5,1fr);
     gap: 60px;
    }
    .features{
      width: 1440px;
      height: 1059px;
      margin: 0 auto;
      gap: 100px;
      margin-top: 100px;
     
     
      
    }
    .features-section-title{
      border-left: 5px solid #FF900E;
      padding-left: 20px;
    }
    .features-card{
       padding: 20px;
       width: 586px;
       height: 150px;
       border-radius: 8px;
       box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
       background: rgb(255, 255, 255);
       margin-bottom: 20px;
       align-items: center;
       justify-content: center;
       margin-top: -10px;
    }
     .feature-title{
      font-weight: 600;
      font-size: 1.25rem;
      margin-top: 0px;
      margin-bottom: 0px;

    }
    #experinece-badge{
      padding:45px 42px ;
      font-size: 1.5rem;
      font-weight: 500;
      margin-left: -100px;
      margin-top: -100px;

    }
    #experience-year{
      font-size: 3rem;
      font-weight: 700;
    }
    .featured-architects{
      width: 100%;
    }
    .footer-container{
      width: 1440px;
      height: 100px;   
      border-radius: 8px;
      background: rgb(255, 244, 231);
      margin: 0 auto;
    }
    .footer-description{
      color: rgb(66, 66, 66);
      font-family: Work Sans;
      font-size: 20px;
      font-weight: 400;
      margin-top: 40px;
     
    }
    .footer-info{
      display: flex;
      justify-content: center;
      align-items:center;
    }
    

  @media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams ,
    .sponsor-container,
    .fact-section-container,
    .features
    {
       
        flex-direction: column;
    }
    .banner-content{
      height: 400px;
    }
    .team-img-container,.sponsor-compaines, .facts-container{
      grid-template-columns: repeat(1,1fr);
      
    }
   
  
   
   
    }
   
    
    
    
    .fact-section-container, .sponsor-container{
    
      width: 350px;
      text-align: center;
    }
    .fact-section-container{
      margin-top: 50px;

    }
    .our-features{
      margin-left: 20px;
      margin-bottom:50px;
    }
    .teams{
      margin-bottom: 30px;
    }
    .sponsor-info{
      padding: 20px;
      width: 300px; 
    }
     
  @media screen and (min-width:576px) and (max-width:992px) {
    .navbar, .nav-links, .teams{
      flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
  .facts-container, .sponsor-compaines{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;

  }
  }
  